{"schema":"1.0","details":{"displayName":"rkDeepLinks to Email","description":"","createdTime":"2019-04-04T17:53:21.0770611Z","packageTelemetryId":"51bb9719-fa73-41ee-aa93-61917559202d","creator":"Ryan Kaul","sourceEnvironment":"RKAUL_Contoso (default)"},"resources":{"7aa4672d-8a07-4120-93e6-3f37eb88a768":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Recurrence -> D365FO Deep Links"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}